{
    "name": "TwinFaerie.SettingMenu.Editor",
    "rootNamespace": "TwinFaerie.SettingMenu.Editor",
    "references": [
        "TwinFaerie.SettingMenu"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.twinfaerie.odinextendedinspector",
            "expression": "1.0.0",
            "define": "TF_HAS_TFODINEXTENDER"
        }
    ],
    "noEngineReferences": false
}